ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
SEPOLIA_URL=
ETHEREUM_URL=
POLYGON_URL=
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MOONRIVER_MOONSCAN_APIKEY=ABC123
MOONBEAM_MOONSCAN_APIKEY=ABC123
POLYGONSCAN_API_KEY=ABC123
